{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 4,
  "lineage": "c4c7b949-fd69-97d7-b143-d0a08ff253a8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "420317758001517490",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
